import init.sun4i.usb.rc
import init.sun4i.modules.rc

on early-init

        export EXTERNAL_STORAGE /mnt/sdcard
        mkdir /mnt/sdcard 0000 system system
        mkdir /mnt/extsd 0000 system system
        mkdir /mnt/usbhost1 0000 system system
        symlink /mnt/sdcard /sdcard

on fs

        symlink /dev/block/nandc /dev/block/boot
        symlink /dev/block/nandd /dev/block/system
        symlink /dev/block/nande /dev/block/data
        symlink /dev/block/nandg /dev/block/recovery
        symlink /dev/block/nandh /dev/block/cache

        #exec /system/bin/e2fsck -y /dev/block/system
        #exec /system/bin/e2fsck -y /dev/block/data 
        #exec /system/bin/e2fsck -y /dev/block/cache

        mount ext4 /dev/block/system /system wait ro noatime nodev barrier=0 nobh data=writeback noauto_da_alloc
        mount ext4 /dev/block/data /data wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc
        mount ext4 /dev/block/cache /cache wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc

on post-fs

# bluetooth power up/down interface
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
        chmod 0660 /sys/class/rfkill/rfkill1/state
        write /sys/class/rfkill/rfkill0/state 0
        setprop rw.bluetooth.status "0"

on boot

        insmod /system/lib/modules/ump.ko #Mail 400M
        insmod /system/lib/modules/mali.ko #Mail 400M

        chown system system /sys/class/timed_output/sun4i-vibrator/enable
        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor fantasy

# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# dhcpcd daemons
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service u3gmonitor /system/bin/u3gmonitor
    class main
    user root
    group root
    oneshot

service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 rda 1500000
    class main
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot	
